<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inherit_chat_navigation_search"
        android:title="@string/search" />

    <item
        android:id="@+id/inherit_chat_navigation_remove_history"
        android:title="@string/remove_history" />

</menu>